{
  "spec": {
    "default": "./api-specification.yaml"
  },
  "output": {
    "default": "./frontend/src"
  },
  "paths": {
    "types": "types/api",
    "schemas": "schemas",
    "services": "services/api",
    "hooks": "hooks/api",
    "components": "components/api",
    "views": "views/api",
    "mocks": "mocks",
    "fakesData": "fake-data"
  },
  "components": {
    "forms": "forms",
    "lists": "lists"
  },
  "templates": {
    "hook": "src/templates/hook.template.ts",
    "service": "src/templates/service.template.ts",
    "form": "src/templates/form.template.ts",
    "list": "src/templates/list.template.ts",
    "view": "src/templates/view.template.ts",
    "mock": "src/templates/mock.template.ts",
    "fakeData": "src/templates/fake-data.template.ts"
  },
  "options": {
    "typesGeneration": {
      "enumAsUnion": true,
      "generateInterfaces": true,
      "includeDescriptions": true
    },
    "schemasGeneration": {
      "addTypeAnnotations": true,
      "generateSchemaExports": true
    },
    "servicesGeneration": {
      "useAxios": true,
      "includeComments": true,
      "addTypeAnnotations": true
    },
    "hooksGeneration": {
      "useReactQuery": true,
      "includeInfiniteQueries": true,
      "includeMutations": true,
      "servicesInputPath": null
    },
    "componentsGeneration": {
      "useReactHookForm": true,
      "generateForms": true,
      "generateLists": true,
      "includeFormValidation": true
    },
    "viewsGeneration": {
      "generateHelpers": true,
      "includeFormatters": true
    },
    "mocksGeneration": {
      "generateExpressServer": true,
      "includeDelays": true,
      "useStatusCodes": true
    },
    "fakesDataGeneration": {
      "useFakerJs": true,
      "generateConsistentData": true
    }
  }
}
